.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(min-content, max-content) 460px;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
  'title website'
  'image paragraph';
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width:1280px) {

  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: minmax(min-content, max-content) 440px;
    column-gap: 32px;
  }
}

@media screen and (max-width:1024px) {

  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px auto;
    max-width: 320px;
    gap: 0;
  }

  .place:last-child {
    margin: 0 auto 0 auto;
  }
}
